{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1947117135,
      "isDeleted": false,
      "id": "0AbW_YNSf3bI1AHjT6qEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6097.404684106458,
      "y": 61.72290898647799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 521591761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GT7QmGJtxPeI62x-Ft1_"
        },
        {
          "id": "yq7Zt0-xTFo0WcFa3CmwG",
          "type": "arrow"
        },
        {
          "id": "pT2UVAyV5F60vJC8LITsx",
          "type": "arrow"
        }
      ],
      "updated": 1683639028209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1362283039,
      "isDeleted": false,
      "id": "4GT7QmGJtxPeI62x-Ft1_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6223.404684106458,
      "y": 166.022908986478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 827259359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683228733404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AbW_YNSf3bI1AHjT6qEF",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 862314287,
      "isDeleted": false,
      "id": "w8GNc7-mmXlDsnoRzT0TY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6762.404684106461,
      "y": 71.9729089864777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 1494434367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sohXDde67b9u5Z3HIiNWu"
        },
        {
          "id": "pT2UVAyV5F60vJC8LITsx",
          "type": "arrow"
        },
        {
          "id": "aDC7JVy87JuqIO3U0TsEG",
          "type": "arrow"
        },
        {
          "id": "yq7Zt0-xTFo0WcFa3CmwG",
          "type": "arrow"
        }
      ],
      "updated": 1683639022804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 97398593,
      "isDeleted": false,
      "id": "sohXDde67b9u5Z3HIiNWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6863.373434106461,
      "y": 176.27290898647766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.0625,
      "height": 41.4,
      "seed": 1192141407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683639022804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Logik",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8GNc7-mmXlDsnoRzT0TY",
      "originalText": "Logik",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 75973569,
      "isDeleted": false,
      "id": "1WgAiCqJn2BcfJW0R7bZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7315.071350773127,
      "y": 74.63957565314433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 1782330751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmkTsf2-HMA9f_7nU6uzr"
        },
        {
          "id": "aDC7JVy87JuqIO3U0TsEG",
          "type": "arrow"
        }
      ],
      "updated": 1683639036835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1565562063,
      "isDeleted": false,
      "id": "OmkTsf2-HMA9f_7nU6uzr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7363.024475773127,
      "y": 178.9395756531443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.09375,
      "height": 41.4,
      "seed": 87502239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683639036835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ressourcen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WgAiCqJn2BcfJW0R7bZP",
      "originalText": "Ressourcen",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 399572481,
      "isDeleted": false,
      "id": "pT2UVAyV5F60vJC8LITsx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6388.738017439793,
      "y": 259.30624231981113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.6666666666688,
      "height": 0.1741994930843589,
      "seed": 1539136113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639029068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbW_YNSf3bI1AHjT6qEF",
        "focus": 0.5797941306203798,
        "gap": 3.333333333334849
      },
      "endBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": -0.5003511389818738,
        "gap": 4.9999999999990905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          368.6666666666688,
          0.1741994930843589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1529029359,
      "isDeleted": false,
      "id": "aDC7JVy87JuqIO3U0TsEG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7052.071350773127,
      "y": 194.88169808508883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.33333333333394,
      "height": 1.714658895057056,
      "seed": 1229773727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639036836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": -0.029428180019263613,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "1WgAiCqJn2BcfJW0R7bZP",
        "focus": 0.016574492194761214,
        "gap": 1.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          261.33333333333394,
          1.714658895057056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1994645391,
      "isDeleted": false,
      "id": "yq7Zt0-xTFo0WcFa3CmwG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6388.321350773125,
      "y": 111.85567757529076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.08333333333576,
      "height": 1.7312929574421645,
      "seed": 1256937183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgy_ltbdZwD2u9P_F1JWb"
        }
      ],
      "updated": 1683639031052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbW_YNSf3bI1AHjT6qEF",
        "focus": -0.6012023227057794,
        "gap": 2.91666666666697
      },
      "endBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": 0.6579407095736769,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          369.08333333333576,
          1.7312929574421645
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1850276561,
      "isDeleted": false,
      "id": "kgy_ltbdZwD2u9P_F1JWb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6241.33046535646,
      "y": 384.9062423198111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.1484375,
      "height": 82.8,
      "seed": 2042111281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683228733404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Dependency\nInjection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq7Zt0-xTFo0WcFa3CmwG",
      "originalText": "Dependency\nInjection",
      "lineHeight": 1.15,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}