{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 5189889,
      "isDeleted": false,
      "id": "0AbW_YNSf3bI1AHjT6qEF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6097.404684106458,
      "y": 61.72290898647799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 521591761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GT7QmGJtxPeI62x-Ft1_"
        },
        {
          "id": "yq7Zt0-xTFo0WcFa3CmwG",
          "type": "arrow"
        },
        {
          "id": "pT2UVAyV5F60vJC8LITsx",
          "type": "arrow"
        }
      ],
      "updated": 1683639101750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1362283039,
      "isDeleted": false,
      "id": "4GT7QmGJtxPeI62x-Ft1_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6223.404684106458,
      "y": 166.022908986478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 827259359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683228733404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AbW_YNSf3bI1AHjT6qEF",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1556791247,
      "isDeleted": false,
      "id": "w8GNc7-mmXlDsnoRzT0TY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6710.904684106461,
      "y": 62.972908986477705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 1494434367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sohXDde67b9u5Z3HIiNWu"
        },
        {
          "id": "pT2UVAyV5F60vJC8LITsx",
          "type": "arrow"
        },
        {
          "id": "aDC7JVy87JuqIO3U0TsEG",
          "type": "arrow"
        },
        {
          "id": "yq7Zt0-xTFo0WcFa3CmwG",
          "type": "arrow"
        },
        {
          "id": "-iCk3kKtXxTSMHtRZn2P9",
          "type": "arrow"
        }
      ],
      "updated": 1683639096503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1320878625,
      "isDeleted": false,
      "id": "sohXDde67b9u5Z3HIiNWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6747.458395043961,
      "y": 146.5729089864777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.892578125,
      "height": 82.8,
      "seed": 1192141407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683639122272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Interactor \n(\"Workflows\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8GNc7-mmXlDsnoRzT0TY",
      "originalText": "Interactor (\"Workflows\")",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 648342735,
      "isDeleted": false,
      "id": "1WgAiCqJn2BcfJW0R7bZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6928.404684106461,
      "y": 482.9729089864778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 1782330751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmkTsf2-HMA9f_7nU6uzr"
        },
        {
          "id": "aDC7JVy87JuqIO3U0TsEG",
          "type": "arrow"
        }
      ],
      "updated": 1683639112142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 872958881,
      "isDeleted": false,
      "id": "OmkTsf2-HMA9f_7nU6uzr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6976.357809106461,
      "y": 587.2729089864778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.09375,
      "height": 41.4,
      "seed": 87502239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683639112142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ressourcen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WgAiCqJn2BcfJW0R7bZP",
      "originalText": "Ressourcen",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1489818031,
      "isDeleted": false,
      "id": "pT2UVAyV5F60vJC8LITsx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6393.238017439793,
      "y": 251.30624231981113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.6666666666679,
      "height": 3.043934569921106,
      "seed": 1539136113,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639102319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbW_YNSf3bI1AHjT6qEF",
        "focus": 0.4992423108641613,
        "gap": 7.833333333334849
      },
      "endBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": -0.5366046212687238,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          312.6666666666679,
          3.043934569921106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 455094145,
      "isDeleted": false,
      "id": "aDC7JVy87JuqIO3U0TsEG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6926.885173006613,
      "y": 314.63957565314433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.63541462512694,
      "height": 166.66666666666697,
      "seed": 1229773727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639112143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": -0.029428180019263613,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "1WgAiCqJn2BcfJW0R7bZP",
        "focus": 0.016574492194761214,
        "gap": 1.666666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          84.63541462512694,
          166.66666666666697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1595980865,
      "isDeleted": false,
      "id": "yq7Zt0-xTFo0WcFa3CmwG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6388.321350773125,
      "y": 105.84629214811618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.58333333333576,
      "height": 1.4725894688732666,
      "seed": 1256937183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgy_ltbdZwD2u9P_F1JWb"
        }
      ],
      "updated": 1683639104599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0AbW_YNSf3bI1AHjT6qEF",
        "focus": -0.6489960727185107,
        "gap": 2.91666666666697
      },
      "endBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": 0.6363061489176336,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          317.58333333333576,
          1.4725894688732666
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1850276561,
      "isDeleted": false,
      "id": "kgy_ltbdZwD2u9P_F1JWb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6241.33046535646,
      "y": 384.9062423198111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.1484375,
      "height": 82.8,
      "seed": 2042111281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683228733404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Dependency\nInjection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq7Zt0-xTFo0WcFa3CmwG",
      "originalText": "Dependency\nInjection",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1443201377,
      "isDeleted": false,
      "id": "4gDkGpLExOGjZ-BLMNih5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6538.404684106459,
      "y": 485.47290898647805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 250,
      "seed": 1813412433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U8UgzpQpaWHfPac4BVsl"
        },
        {
          "id": "-iCk3kKtXxTSMHtRZn2P9",
          "type": "arrow"
        }
      ],
      "updated": 1683639110074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 404128047,
      "isDeleted": false,
      "id": "4U8UgzpQpaWHfPac4BVsl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6639.373434106459,
      "y": 589.772908986478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.0625,
      "height": 41.4,
      "seed": 1221920817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683639110074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Logik",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gDkGpLExOGjZ-BLMNih5",
      "originalText": "Logik",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 858555215,
      "isDeleted": false,
      "id": "-iCk3kKtXxTSMHtRZn2P9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6764.773326169547,
      "y": 313.9729089864777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.15162159103056,
      "height": 168.16666666666708,
      "seed": 1904085919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639110074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w8GNc7-mmXlDsnoRzT0TY",
        "focus": 0.07233216349066578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4gDkGpLExOGjZ-BLMNih5",
        "focus": -0.43786805588120475,
        "gap": 3.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -101.15162159103056,
          168.16666666666708
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}