{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 190810683,
      "isDeleted": false,
      "id": "OuTqlvJHZ6NFOfvklcNtI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5418.238017439794,
      "y": -205.49018625161779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 213658107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuwJ4LUxREhAjuGp60h9u"
        },
        {
          "id": "scuVtF1lkvNY1kaAVtVkw",
          "type": "arrow"
        }
      ],
      "updated": 1683123280352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 65112821,
      "isDeleted": false,
      "id": "AuwJ4LUxREhAjuGp60h9u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5497.238017439794,
      "y": -136.69018625161777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 918343995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123280352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuTqlvJHZ6NFOfvklcNtI",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 48956283,
      "isDeleted": false,
      "id": "5aREpVzuWsheAEssLBdmS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6014.904684106461,
      "y": -218.82351958495116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1873435669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0jxe3WjgBnCu6SxkoHu_"
        },
        {
          "id": "scuVtF1lkvNY1kaAVtVkw",
          "type": "arrow"
        },
        {
          "id": "Q5vRwjBagbBIo-zAcBJPt",
          "type": "arrow"
        }
      ],
      "updated": 1683185832073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1669867483,
      "isDeleted": false,
      "id": "V0jxe3WjgBnCu6SxkoHu_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6078.209102634618,
      "y": -143.40577057885974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.083984375,
      "height": 41.4,
      "seed": 120464629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185848992,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Withdraw Money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aREpVzuWsheAEssLBdmS",
      "originalText": "Withdraw Money",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1330830363,
      "isDeleted": false,
      "id": "h1UQEwtv9Sw2f5hgDsMqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6749.571350773128,
      "y": -204.99018625161784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 1639429301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CT33TDXdWpJ1K9OeuDj9N"
        },
        {
          "id": "Q5vRwjBagbBIo-zAcBJPt",
          "type": "arrow"
        }
      ],
      "updated": 1683185832073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 686606101,
      "isDeleted": false,
      "id": "CT33TDXdWpJ1K9OeuDj9N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6828.571350773128,
      "y": -136.19018625161783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 1789482517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185832073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1UQEwtv9Sw2f5hgDsMqO",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1047961787,
      "isDeleted": false,
      "id": "scuVtF1lkvNY1kaAVtVkw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5613.238017439794,
      "y": -121.14895045508325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.23977160246886,
      "height": 4.711696251921154,
      "seed": 1986131579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJpIFsVoRLYbtsbp3KoOo"
        }
      ],
      "updated": 1683185832073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OuTqlvJHZ6NFOfvklcNtI",
        "focus": -0.04413521261347341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5aREpVzuWsheAEssLBdmS",
        "focus": 0.056382826577159754,
        "gap": 3.5205244526663364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.23977160246886,
          -4.711696251921154
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1275921813,
      "isDeleted": false,
      "id": "gJpIFsVoRLYbtsbp3KoOo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5773.541077335627,
      "y": -167.72351958495113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.125,
      "height": 41.4,
      "seed": 942921941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123280307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Amount, Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scuVtF1lkvNY1kaAVtVkw",
      "originalText": "( Amount, Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 38607989,
      "isDeleted": false,
      "id": "Q5vRwjBagbBIo-zAcBJPt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6414.904684106462,
      "y": -121.32351958495113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 1.6666666666666856,
      "seed": 1347994261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXXkRrN_LbPre2gbaITop"
        }
      ],
      "updated": 1683185832074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aREpVzuWsheAEssLBdmS",
        "focus": 0.026440836208062143,
        "gap": 5.021767868203966
      },
      "endBinding": {
        "elementId": "h1UQEwtv9Sw2f5hgDsMqO",
        "focus": 0.08941375347825643,
        "gap": 9.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2069483483,
      "isDeleted": false,
      "id": "jXXkRrN_LbPre2gbaITop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6474.361715356462,
      "y": -142.85685291828446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0859375,
      "height": 41.4,
      "seed": 1638770677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123066461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5vRwjBagbBIo-zAcBJPt",
      "originalText": "( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1777914203,
      "isDeleted": false,
      "id": "PtrxjyWPVVlkIRRMUo56V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6439.904684106461,
      "y": -453.8235195849511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 2095651963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185832075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Response\n-------------------------\nsuccess: bool\nmessages: string*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response\n-------------------------\nsuccess: bool\nmessages: string*",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 227388369,
      "isDeleted": false,
      "id": "-J4bpBeyOeA8xulf-K8LN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5725.051168481458,
      "y": -419.95685291828454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 272044821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361347758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 367595221,
      "isDeleted": false,
      "id": "ZEv-X8-iRClQTJgbUs3Oo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5418.238017439794,
      "y": 60.67648041504907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 502650267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMoBkOMITzyuEhU-BFOoc"
        },
        {
          "id": "i_0UNRvyRzYIXEXSJBhdu",
          "type": "arrow"
        }
      ],
      "updated": 1683185845816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1679013115,
      "isDeleted": false,
      "id": "oMoBkOMITzyuEhU-BFOoc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5497.238017439794,
      "y": 129.47648041504908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 25061947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185845816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEv-X8-iRClQTJgbUs3Oo",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 996760987,
      "isDeleted": false,
      "id": "5nHJnkTVSN-u_rVN8-2fP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6014.90468410646,
      "y": 47.3431470817157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1548446427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gwuwisg9zPi9hDYVRBb9"
        },
        {
          "id": "i_0UNRvyRzYIXEXSJBhdu",
          "type": "arrow"
        },
        {
          "id": "Ikq3l-VRs02lG-MNKOcCh",
          "type": "arrow"
        }
      ],
      "updated": 1683185845816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1292689147,
      "isDeleted": false,
      "id": "8gwuwisg9zPi9hDYVRBb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6092.192501072117,
      "y": 122.76089608780713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.1171875,
      "height": 41.4,
      "seed": 586110843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185853056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Deposit Money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nHJnkTVSN-u_rVN8-2fP",
      "originalText": "Deposit Money",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1216148187,
      "isDeleted": false,
      "id": "_MSJaoXzK4yHTBO0UYx9t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6749.571350773126,
      "y": 61.176480415049014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 330084379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mathEx17FaJu3RuPzjT5y"
        },
        {
          "id": "Ikq3l-VRs02lG-MNKOcCh",
          "type": "arrow"
        }
      ],
      "updated": 1683185845816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1076132949,
      "isDeleted": false,
      "id": "mathEx17FaJu3RuPzjT5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6828.571350773126,
      "y": 129.97648041504902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 7730363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185845816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MSJaoXzK4yHTBO0UYx9t",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 2082155867,
      "isDeleted": false,
      "id": "i_0UNRvyRzYIXEXSJBhdu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5613.238017439794,
      "y": 145.0177162115836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.23977160246886,
      "height": 4.711696251921154,
      "seed": 1491969371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4goK2CM-B8om8wpweeI_M"
        }
      ],
      "updated": 1683185846070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEv-X8-iRClQTJgbUs3Oo",
        "focus": -0.044119145860210186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5nHJnkTVSN-u_rVN8-2fP",
        "focus": 0.05638282657715963,
        "gap": 3.518826119143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.23977160246886,
          -4.711696251921154
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 924596251,
      "isDeleted": false,
      "id": "4goK2CM-B8om8wpweeI_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5654.295403241029,
      "y": 121.96186808562305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.125,
      "height": 41.4,
      "seed": 1952858619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185845816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Amount, Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_0UNRvyRzYIXEXSJBhdu",
      "originalText": "( Amount, Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1755499003,
      "isDeleted": false,
      "id": "Ikq3l-VRs02lG-MNKOcCh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6414.904684106462,
      "y": 144.84314708171576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 1.6666666666666856,
      "seed": 467815067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOAXuCQp7t5HctHmsfqCW"
        }
      ],
      "updated": 1683185846070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nHJnkTVSN-u_rVN8-2fP",
        "focus": 0.02644083620806249,
        "gap": 5.021767868204847
      },
      "endBinding": {
        "elementId": "_MSJaoXzK4yHTBO0UYx9t",
        "focus": 0.08941375347825603,
        "gap": 9.666666666664241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 481590459,
      "isDeleted": false,
      "id": "XOAXuCQp7t5HctHmsfqCW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6474.361715356462,
      "y": 123.3098137483824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0859375,
      "height": 41.4,
      "seed": 1410613051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683185845816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ikq3l-VRs02lG-MNKOcCh",
      "originalText": "( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 475035071,
      "isDeleted": false,
      "id": "nRvWzzO63gtpiV8dwQO4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5419.904684106462,
      "y": 329.84314708171587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 71553211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmHj3PdR0FHMGP7BsiLVK"
        },
        {
          "id": "o1fk-8wWYewWg9uXbYNNs",
          "type": "arrow"
        }
      ],
      "updated": 1683361347760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1735002545,
      "isDeleted": false,
      "id": "LmHj3PdR0FHMGP7BsiLVK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5498.904684106462,
      "y": 398.6431470817159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 1587544411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361347760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRvWzzO63gtpiV8dwQO4E",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 593061343,
      "isDeleted": false,
      "id": "beJvxgYdBoNe0b3vJbGQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6016.571350773128,
      "y": 316.5098137483825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1265442299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSfbVAm6DpPBSDYRtQgkG"
        },
        {
          "id": "o1fk-8wWYewWg9uXbYNNs",
          "type": "arrow"
        },
        {
          "id": "4VnbptjSpM4QZJyYjCkQX",
          "type": "arrow"
        }
      ],
      "updated": 1683361347760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1707060113,
      "isDeleted": false,
      "id": "iSfbVAm6DpPBSDYRtQgkG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6098.842566176285,
      "y": 391.92756275447397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.150390625,
      "height": 41.4,
      "seed": 632137371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361347760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Show Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beJvxgYdBoNe0b3vJbGQL",
      "originalText": "Show Balance",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 403657215,
      "isDeleted": false,
      "id": "juVZsN06MoIzKMUe-UKkY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6751.238017439794,
      "y": 330.3431470817158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 1142168379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIx3WqMPlvN4-55oO_-T3"
        },
        {
          "id": "4VnbptjSpM4QZJyYjCkQX",
          "type": "arrow"
        }
      ],
      "updated": 1683361347760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 818286961,
      "isDeleted": false,
      "id": "iIx3WqMPlvN4-55oO_-T3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6830.238017439794,
      "y": 399.1431470817158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 50527195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361347760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juVZsN06MoIzKMUe-UKkY",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 863156767,
      "isDeleted": false,
      "id": "o1fk-8wWYewWg9uXbYNNs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5614.904684106462,
      "y": 414.1843828782504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.23977160246886,
      "height": 4.711696251921154,
      "seed": 244107387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZXBvziTMnDi9ztlwiaJe"
        }
      ],
      "updated": 1683361347760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRvWzzO63gtpiV8dwQO4E",
        "focus": -0.04411914586021027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "beJvxgYdBoNe0b3vJbGQL",
        "focus": 0.056382826577159185,
        "gap": 3.518826119143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.23977160246886,
          -4.711696251921154
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2110045009,
      "isDeleted": false,
      "id": "SZXBvziTMnDi9ztlwiaJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5727.997226157697,
      "y": 391.12853475228985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0546875,
      "height": 41.4,
      "seed": 1819541787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361347761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1fk-8wWYewWg9uXbYNNs",
      "originalText": "( Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1189477073,
      "isDeleted": false,
      "id": "4VnbptjSpM4QZJyYjCkQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6416.57135077313,
      "y": 414.00981374838256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 1.6666666666666856,
      "seed": 1177232827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAT3Hzu833MRu44TZShpD"
        }
      ],
      "updated": 1683361374492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beJvxgYdBoNe0b3vJbGQL",
        "focus": 0.02644083620806249,
        "gap": 5.021767868204847
      },
      "endBinding": {
        "elementId": "juVZsN06MoIzKMUe-UKkY",
        "focus": 0.08941375347825603,
        "gap": 9.666666666664241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1385183889,
      "isDeleted": false,
      "id": "JAT3Hzu833MRu44TZShpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6492.02447577313,
      "y": 371.77648041504926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.09375,
      "height": 82.8,
      "seed": 1926542939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361379747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(Balance\nResponse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VnbptjSpM4QZJyYjCkQX",
      "originalText": "(Balance\nResponse)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 345636273,
      "isDeleted": false,
      "id": "O8d9taRM8EzTH7NML_NYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6122.051168481463,
      "y": 551.4598137483822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.861328125,
      "height": 207,
      "seed": 275079637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361364881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BalanceResponse\n-------------------------\nsuccess: bool\ntransactions: Transaction*\nbalance: Decimal?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BalanceResponse\n-------------------------\nsuccess: bool\ntransactions: Transaction*\nbalance: Decimal?",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1637381023,
      "isDeleted": false,
      "id": "m92VCWmYRUSeGdUB4zCVU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6555.14068671063,
      "y": 612.1264804150485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 18583547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361383557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Transaction\n-------------------------\ndate: DateTime\namount: Decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n-------------------------\ndate: DateTime\namount: Decimal",
      "lineHeight": 1.15,
      "baseline": 157
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}