{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HkhapbBFtY3PyFSb_p-vv",
      "type": "rectangle",
      "x": 4814.386072501247,
      "y": -438.87113863256707,
      "width": 50,
      "height": 226.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145669514,
      "version": 53,
      "versionNonce": 842926090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683121353190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1165995094,
      "isDeleted": false,
      "id": "0R4l_OiHxyTszS9Q72AQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5114.71940583458,
      "y": -438.87113863256684,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 116372426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121358500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 974419658,
      "isDeleted": false,
      "id": "bx7v3Hb8H-7OZCpzhRaxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4872.886072501248,
      "y": -438.8711386325673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1908907030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121353190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 350252042,
      "isDeleted": false,
      "id": "oZrG0UsSfn7JjABqGLZvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5053.219405834582,
      "y": -438.87113863256707,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 2112334166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121358500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 791933654,
      "isDeleted": false,
      "id": "5EjnoJGBa2JzS-bG7SkD0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5373.302739167913,
      "y": -438.8711386325672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 150142410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121363186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2025042326,
      "isDeleted": false,
      "id": "W7CJp3j32kJPUEVXTwciZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5307.636072501246,
      "y": -438.87113863256695,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1646572682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121358500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 72994186,
      "isDeleted": false,
      "id": "GYykiDeykfxAMg6YOMwM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5437.802739167913,
      "y": -438.8711386325674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 24220490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121363187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1629169686,
      "isDeleted": false,
      "id": "ccAy3Fy5jGdocKo-P6UTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5496.136072501249,
      "y": -438.8711386325673,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1228184074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121363187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 196915978,
      "isDeleted": false,
      "id": "5mZM0GBqusp9OU3DjUapB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4930.6360725012455,
      "y": -438.8711386325672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1076928074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121353190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1657428682,
      "isDeleted": false,
      "id": "vnbGpgIGcdCfwd-khAGJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5178.969405834578,
      "y": -440.87113863256695,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 299517194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121358500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1686487498,
      "isDeleted": false,
      "id": "Zx00cCLvAc3nmBIm84mff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4991.1360725012455,
      "y": -438.8711386325674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 891360202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121353190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1236602582,
      "isDeleted": false,
      "id": "qHCtKtu2CGUYjf7ZPIC3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5243.469405834581,
      "y": -440.8711386325672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1277168266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121358500,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}