{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4sqKWxXPpAaKjjdYGTVy3",
      "type": "ellipse",
      "x": 5712.40468410646,
      "y": 534.6395756531447,
      "width": 430,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1676205553,
      "version": 80,
      "versionNonce": 21852543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcUiIA5K2Crz6TYYupSky"
        },
        {
          "id": "2OhLqvmD0lnOwIAzgzXrg",
          "type": "arrow"
        },
        {
          "id": "ERC3KC_qB2yPClb4ZVQIf",
          "type": "arrow"
        },
        {
          "id": "pQZR3sn6-mUf_SOwweQ09",
          "type": "arrow"
        },
        {
          "id": "wQGTAInnX-JcJ6z5Dp6jd",
          "type": "arrow"
        }
      ],
      "updated": 1683260773781,
      "link": null,
      "locked": false
    },
    {
      "id": "LcUiIA5K2Crz6TYYupSky",
      "type": "text",
      "x": 5791.295671463852,
      "y": 668.8380245692298,
      "width": 272.162109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094507263,
      "version": 20,
      "versionNonce": 1241575217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260592973,
      "link": null,
      "locked": false,
      "text": "Send Notification",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "4sqKWxXPpAaKjjdYGTVy3",
      "originalText": "Send Notification",
      "lineHeight": 1.15
    },
    {
      "id": "2OhLqvmD0lnOwIAzgzXrg",
      "type": "arrow",
      "x": 6109.035459977699,
      "y": 601.3331079444587,
      "width": 285.04897968541536,
      "height": 213.36999648966724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103651423,
      "version": 56,
      "versionNonce": 1055689983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYBdGmYajq01zUljWlUFy"
        }
      ],
      "updated": 1683260700014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.04897968541536,
          -213.36999648966724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sqKWxXPpAaKjjdYGTVy3",
        "focus": 0.21326145867275248,
        "gap": 3.592262765319589
      },
      "endBinding": {
        "elementId": "XBlcZPAEOI8i5C8K1X1aH",
        "focus": 0.3474386415071521,
        "gap": 1.6585357135513448
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gYBdGmYajq01zUljWlUFy",
      "type": "text",
      "x": 6174.5326060704065,
      "y": 453.24810969962505,
      "width": 154.0546875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176933489,
      "version": 40,
      "versionNonce": 1918628319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260713579,
      "link": null,
      "locked": false,
      "text": "onMail ( \nAddress )",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "2OhLqvmD0lnOwIAzgzXrg",
      "originalText": "onMail ( Address )",
      "lineHeight": 1.15
    },
    {
      "id": "ERC3KC_qB2yPClb4ZVQIf",
      "type": "arrow",
      "x": 6144.071322722697,
      "y": 691.30624284249,
      "width": 268.35694909677204,
      "height": 5.907113009001819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 402443409,
      "version": 79,
      "versionNonce": 546859743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYlSW3EGDEXKAnOKq1qHL"
        }
      ],
      "updated": 1683260738489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.35694909677204,
          -5.907113009001819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sqKWxXPpAaKjjdYGTVy3",
        "focus": 0.03678728687457332,
        "gap": 1.678898198245605
      },
      "endBinding": {
        "elementId": "0Rc5c9oLsJUyhdlQQtPlm",
        "focus": 0.005541460636279163,
        "gap": 10.04562071140424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lYlSW3EGDEXKAnOKq1qHL",
      "type": "text",
      "x": 6173.19113542716,
      "y": 626.7062424504813,
      "width": 210.09375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552150353,
      "version": 43,
      "versionNonce": 1591985375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260732135,
      "link": null,
      "locked": false,
      "text": "onEmail ( \nVerifiedEmail\n)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "ERC3KC_qB2yPClb4ZVQIf",
      "originalText": "onEmail ( VerifiedEmail )",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1025066993,
      "isDeleted": false,
      "id": "XBlcZPAEOI8i5C8K1X1aH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6374.071350773126,
      "y": 164.63957565314468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 310,
      "seed": 292094559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Skj_vopEe-nbmDYv7dz0M"
        },
        {
          "id": "2OhLqvmD0lnOwIAzgzXrg",
          "type": "arrow"
        }
      ],
      "updated": 1683260694011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 828063409,
      "isDeleted": false,
      "id": "Skj_vopEe-nbmDYv7dz0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6509.001400630518,
      "y": 298.8380245692298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.083984375,
      "height": 41.4,
      "seed": 1257725567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683260699640,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBlcZPAEOI8i5C8K1X1aH",
      "originalText": "Send Mail",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 376581009,
      "isDeleted": false,
      "id": "0Rc5c9oLsJUyhdlQQtPlm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6422.40468410646,
      "y": 526.3062423198114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 310,
      "seed": 1073974353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1tQS-eutzt3LhR3n7IJ7"
        },
        {
          "id": "ERC3KC_qB2yPClb4ZVQIf",
          "type": "arrow"
        },
        {
          "id": "jeJx66UNCJU82DHr0PuBP",
          "type": "arrow"
        }
      ],
      "updated": 1683260831811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1742059551,
      "isDeleted": false,
      "id": "_1tQS-eutzt3LhR3n7IJ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6539.334733963852,
      "y": 660.5046912358965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.083984375,
      "height": 41.4,
      "seed": 22010417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683260755253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send E-Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rc5c9oLsJUyhdlQQtPlm",
      "originalText": "Send E-Mail",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1683129265,
      "isDeleted": false,
      "id": "aVKrRCmWW9HBgw-Alne7p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6330.738017439793,
      "y": 897.9729089864777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 310,
      "seed": 1807947153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_Z0urcUzwAfYcN-Sq2q1"
        },
        {
          "id": "pQZR3sn6-mUf_SOwweQ09",
          "type": "arrow"
        },
        {
          "id": "AoyA4PwPbhlhdUE7WL0-h",
          "type": "arrow"
        }
      ],
      "updated": 1683260836062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1841554399,
      "isDeleted": false,
      "id": "s_Z0urcUzwAfYcN-Sq2q1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6459.665137609685,
      "y": 1032.171357902563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.08984375,
      "height": 41.4,
      "seed": 919354225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683260749883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send SMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVKrRCmWW9HBgw-Alne7p",
      "originalText": "Send SMS",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "pQZR3sn6-mUf_SOwweQ09",
      "type": "arrow",
      "x": 6099.071350773127,
      "y": 789.6395756531444,
      "width": 253.33333333333303,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633822271,
      "version": 55,
      "versionNonce": 332048305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poCW7_PqJKi0Z5OFtS8g0"
        }
      ],
      "updated": 1683260760805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333303,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sqKWxXPpAaKjjdYGTVy3",
        "focus": -0.14173731492255714,
        "gap": 4.888256066834714
      },
      "endBinding": {
        "elementId": "aVKrRCmWW9HBgw-Alne7p",
        "focus": -0.3549477623785568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "poCW7_PqJKi0Z5OFtS8g0",
      "type": "text",
      "x": 6125.674540877293,
      "y": 825.0395756531444,
      "width": 200.126953125,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363919295,
      "version": 26,
      "versionNonce": 1682288991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260766128,
      "link": null,
      "locked": false,
      "text": "onSms ( \nPhoneNumb\ner )",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "pQZR3sn6-mUf_SOwweQ09",
      "originalText": "onSms ( PhoneNumber )",
      "lineHeight": 1.15
    },
    {
      "id": "wQGTAInnX-JcJ6z5Dp6jd",
      "type": "arrow",
      "x": 5262.404684106461,
      "y": 687.9729089864777,
      "width": 446.66666666666606,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 476458367,
      "version": 81,
      "versionNonce": 896969983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcy5nBs_UBU3x-DA_Mts0"
        }
      ],
      "updated": 1683260790757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.66666666666606,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4sqKWxXPpAaKjjdYGTVy3",
        "focus": -0.03726881849108071,
        "gap": 3.3815951319858755
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jcy5nBs_UBU3x-DA_Mts0",
      "type": "text",
      "x": 5350.009827335627,
      "y": 662.2729089864777,
      "width": 288.123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429631985,
      "version": 25,
      "versionNonce": 1258413055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260789179,
      "link": null,
      "locked": false,
      "text": "( ContactMethod )",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "wQGTAInnX-JcJ6z5Dp6jd",
      "originalText": "( ContactMethod )",
      "lineHeight": 1.15
    },
    {
      "id": "WIg4qPckym9K6ZUBsK8P6",
      "type": "arrow",
      "x": 6800.738017439793,
      "y": 306.30624231981125,
      "width": 498.03621528158146,
      "height": 381.5162851958957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1848837279,
      "version": 207,
      "versionNonce": 1185606239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRG2joVRasa_4DR-HzLtK"
        }
      ],
      "updated": 1683260902940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.03621528158146,
          381.5162851958957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRG2joVRasa_4DR-HzLtK",
      "type": "text",
      "x": 6893.35390285646,
      "y": 264.0729089864779,
      "width": 354.146484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11932767,
      "version": 31,
      "versionNonce": 1568462111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260862166,
      "link": null,
      "locked": false,
      "text": "( Result<unit, string> )",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "WIg4qPckym9K6ZUBsK8P6",
      "originalText": "( Result<unit, string> )",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1754827327,
      "isDeleted": false,
      "id": "jeJx66UNCJU82DHr0PuBP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6854.970496311125,
      "y": 685.6588501668107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.27014806895204,
      "height": 8.463992382645074,
      "seed": 62284561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTB6EYg5lAgn5f_m3DBmf"
        }
      ],
      "updated": 1683260898708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Rc5c9oLsJUyhdlQQtPlm",
        "focus": 0.0017539754484084552,
        "gap": 2.648635743371642
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.27014806895204,
          8.463992382645074
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1317508223,
      "isDeleted": false,
      "id": "GTB6EYg5lAgn5f_m3DBmf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6895.853902856461,
      "y": 646.572908986478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.146484375,
      "height": 41.4,
      "seed": 1576655089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683260887184,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Result<unit, string> )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeJx66UNCJU82DHr0PuBP",
      "originalText": "( Result<unit, string> )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 102712031,
      "isDeleted": false,
      "id": "AoyA4PwPbhlhdUE7WL0-h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6770.632759694303,
      "y": 1067.5819230208597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.3865052811443,
      "height": 365.21938789528417,
      "seed": 215329073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4GzKqbOqiVr5HWFHKuZ3"
        }
      ],
      "updated": 1683260907821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVKrRCmWW9HBgw-Alne7p",
        "focus": 0.7841654415306042,
        "gap": 10.767521100706148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540.3865052811443,
          -365.21938789528417
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1330699985,
      "isDeleted": false,
      "id": "H4GzKqbOqiVr5HWFHKuZ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6864.187236189793,
      "y": 1014.9062423198128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.146484375,
      "height": 41.4,
      "seed": 730553105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683260904761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Result<unit, string> )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoyA4PwPbhlhdUE7WL0-h",
      "originalText": "( Result<unit, string> )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "2PiKvRLLl1muB1n5rPKtk",
      "type": "ellipse",
      "x": 7379.071350773127,
      "y": 581.3062423198112,
      "width": 411.66666666666606,
      "height": 241.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1431833457,
      "version": 109,
      "versionNonce": 2089007391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5n4Zd2JzYCekDCRZQd16",
          "type": "arrow"
        }
      ],
      "updated": 1683260912464,
      "link": null,
      "locked": false
    },
    {
      "id": "n5n4Zd2JzYCekDCRZQd16",
      "type": "arrow",
      "x": 7312.40468410646,
      "y": 691.3062423198112,
      "width": 60,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074892543,
      "version": 35,
      "versionNonce": 1233595473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260915310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2PiKvRLLl1muB1n5rPKtk",
        "focus": -0.03547368725491197,
        "gap": 7.02775537721908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VeNZ2zM00d5GM2S7KrFpX",
      "type": "text",
      "x": 5307.404684106461,
      "y": 387.9729089864778,
      "width": 373.517578125,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499429425,
      "version": 151,
      "versionNonce": 744839935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683260959089,
      "link": null,
      "locked": false,
      "text": "ContactMethod\n-------------------------\n| Mail of Address\n| Email of VerifiedEmail\n| Sms of PhoneNumber",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "ContactMethod\n-------------------------\n| Mail of Address\n| Email of VerifiedEmail\n| Sms of PhoneNumber",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}