{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1534044049,
      "isDeleted": false,
      "id": "-J4bpBeyOeA8xulf-K8LN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5722.194025624315,
      "y": 135.75743279600118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 272044821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 309138943,
      "isDeleted": false,
      "id": "nRvWzzO63gtpiV8dwQO4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5419.904684106462,
      "y": 329.84314708171587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 71553211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmHj3PdR0FHMGP7BsiLVK"
        },
        {
          "id": "o1fk-8wWYewWg9uXbYNNs",
          "type": "arrow"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1729531249,
      "isDeleted": false,
      "id": "LmHj3PdR0FHMGP7BsiLVK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5498.904684106462,
      "y": 398.6431470817159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 1587544411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRvWzzO63gtpiV8dwQO4E",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 628620831,
      "isDeleted": false,
      "id": "beJvxgYdBoNe0b3vJbGQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6016.571350773128,
      "y": 316.5098137483825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1265442299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSfbVAm6DpPBSDYRtQgkG"
        },
        {
          "id": "o1fk-8wWYewWg9uXbYNNs",
          "type": "arrow"
        },
        {
          "id": "4VnbptjSpM4QZJyYjCkQX",
          "type": "arrow"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 212186961,
      "isDeleted": false,
      "id": "iSfbVAm6DpPBSDYRtQgkG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6098.842566176285,
      "y": 391.92756275447397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.150390625,
      "height": 41.4,
      "seed": 632137371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Show Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beJvxgYdBoNe0b3vJbGQL",
      "originalText": "Show Balance",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1127277119,
      "isDeleted": false,
      "id": "juVZsN06MoIzKMUe-UKkY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6751.238017439794,
      "y": 330.3431470817158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 1142168379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIx3WqMPlvN4-55oO_-T3"
        },
        {
          "id": "4VnbptjSpM4QZJyYjCkQX",
          "type": "arrow"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1853138225,
      "isDeleted": false,
      "id": "iIx3WqMPlvN4-55oO_-T3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6830.238017439794,
      "y": 399.1431470817158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 50527195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juVZsN06MoIzKMUe-UKkY",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1551385183,
      "isDeleted": false,
      "id": "o1fk-8wWYewWg9uXbYNNs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5614.904684106462,
      "y": 414.1843828782504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.23977160246886,
      "height": 4.711696251921154,
      "seed": 244107387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZXBvziTMnDi9ztlwiaJe"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nRvWzzO63gtpiV8dwQO4E",
        "focus": -0.04411914586021027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "beJvxgYdBoNe0b3vJbGQL",
        "focus": 0.056382826577159185,
        "gap": 3.518826119143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.23977160246886,
          -4.711696251921154
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2011879185,
      "isDeleted": false,
      "id": "SZXBvziTMnDi9ztlwiaJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5727.997226157697,
      "y": 391.12853475228985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0546875,
      "height": 41.4,
      "seed": 1819541787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1fk-8wWYewWg9uXbYNNs",
      "originalText": "( Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1914609279,
      "isDeleted": false,
      "id": "4VnbptjSpM4QZJyYjCkQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6416.57135077313,
      "y": 414.00981374838256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 1.6666666666666856,
      "seed": 1177232827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAT3Hzu833MRu44TZShpD"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "beJvxgYdBoNe0b3vJbGQL",
        "focus": 0.02644083620806249,
        "gap": 5.021767868204847
      },
      "endBinding": {
        "elementId": "juVZsN06MoIzKMUe-UKkY",
        "focus": 0.08941375347825603,
        "gap": 9.666666666664241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 998231281,
      "isDeleted": false,
      "id": "JAT3Hzu833MRu44TZShpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6487.02349921063,
      "y": 371.77648041504926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.095703125,
      "height": 82.8,
      "seed": 1926542939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Balance\nResponse )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VnbptjSpM4QZJyYjCkQX",
      "originalText": "( Balance\nResponse )",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 56890559,
      "isDeleted": false,
      "id": "O8d9taRM8EzTH7NML_NYp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6336.129705776759,
      "y": -7.568621147087242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.23046875,
      "height": 207,
      "seed": 275079637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683374686591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BalanceResponse\n-------------------------\nsuccess: bool\ndata: BalanceData?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BalanceResponse\n-------------------------\nsuccess: bool\ndata: BalanceData?\n",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 123174865,
      "isDeleted": false,
      "id": "m92VCWmYRUSeGdUB4zCVU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7144.268829222615,
      "y": 75.97871839523447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 18583547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683374475561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Transaction\n-------------------------\ndate: DateTime\namount: Decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n-------------------------\ndate: DateTime\namount: Decimal",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 830098111,
      "isDeleted": false,
      "id": "vRvNTFR-PI4EeZtBtZYX9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4522.525696476252,
      "y": 885.3601935514125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.23977160246886,
      "height": 33.62163708141199,
      "seed": 1286218097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alW8RfjxWNCcoStKIXbKe"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NPqpe2V-htvjg2uyiEzkb",
        "focus": -0.13888092291793264,
        "gap": 6.730424573088186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.23977160246886,
          33.62163708141199
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1916011697,
      "isDeleted": false,
      "id": "alW8RfjxWNCcoStKIXbKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4643.118238527486,
      "y": 881.4710120921185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0546875,
      "height": 41.4,
      "seed": 581356369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRvNTFR-PI4EeZtBtZYX9",
      "originalText": "( Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 2122357471,
      "isDeleted": false,
      "id": "NPqpe2V-htvjg2uyiEzkb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4942.406393090834,
      "y": 826.0729089864785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 596777681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRqAMfwWAHVHm1nOV5N63"
        },
        {
          "id": "vRvNTFR-PI4EeZtBtZYX9",
          "type": "arrow"
        },
        {
          "id": "t7k_jxula5sfbFFJtsnH9",
          "type": "arrow"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 462571153,
      "isDeleted": false,
      "id": "tRqAMfwWAHVHm1nOV5N63",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5013.023311618991,
      "y": 901.4906579925696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.458984375,
      "height": 41.4,
      "seed": 1091082417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Is Session Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPqpe2V-htvjg2uyiEzkb",
      "originalText": "Is Session Valid",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1384638207,
      "isDeleted": false,
      "id": "t7k_jxula5sfbFFJtsnH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5269.596346743291,
      "y": 846.6131759831832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.6420485082044,
      "height": 239.93774629958796,
      "seed": 1253333649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aXy1qvUSHqy8NWEwZwQw"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NPqpe2V-htvjg2uyiEzkb",
        "focus": -1.0156677957189066,
        "gap": 2.818971938765401
      },
      "endBinding": {
        "elementId": "gmTSTtsx2Zwp7B0wLvvYG",
        "focus": -0.519026455959226,
        "gap": 12.796791793661583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.6420485082044,
          239.93774629958796
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1737313393,
      "isDeleted": false,
      "id": "-aXy1qvUSHqy8NWEwZwQw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5326.274932381321,
      "y": 773.7534777044058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.458984375,
      "height": 41.4,
      "seed": 290250865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Valid( userId: Guid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7k_jxula5sfbFFJtsnH9",
      "originalText": "Valid( userId: Guid)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 2241,
      "versionNonce": 470855455,
      "isDeleted": false,
      "id": "35EZGW3WsMQ9yPfHWSgfc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5132.766574465293,
      "y": 1018.0088318833092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888.4003194714314,
      "height": 561.6755645460884,
      "seed": 1654237777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HcB71uxRTeKDom9rilfCz"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-nv7DsxU_pQgk0ek0_8TE",
        "focus": -0.5474028478032636,
        "gap": 5.838892356503038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.7350567207814,
          540.7307437698358
        ],
        [
          888.4003194714314,
          561.6755645460884
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1844221521,
      "isDeleted": false,
      "id": "HcB71uxRTeKDom9rilfCz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5552.522418016431,
      "y": 1456.6110042245734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.244140625,
      "height": 41.4,
      "seed": 1735538737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Invalid( BalanceResponse )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35EZGW3WsMQ9yPfHWSgfc",
      "originalText": "Invalid( BalanceResponse )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 969469823,
      "isDeleted": false,
      "id": "gmTSTtsx2Zwp7B0wLvvYG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5730.739726424171,
      "y": 1025.4062423198118,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 354,
      "height": 180,
      "seed": 629290801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UmIVmEKzfo_HJg9WJQ7D"
        },
        {
          "id": "Dvxi4NQJ7RYB06S6lXxFM",
          "type": "arrow"
        },
        {
          "id": "t7k_jxula5sfbFFJtsnH9",
          "type": "arrow"
        }
      ],
      "updated": 1683361598309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1461652465,
      "isDeleted": false,
      "id": "7UmIVmEKzfo_HJg9WJQ7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.520302716652,
      "y": 1094.5666320130224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.123046875,
      "height": 41.4,
      "seed": 1534470417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Get Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmTSTtsx2Zwp7B0wLvvYG",
      "originalText": "Get Balance",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 1998366623,
      "isDeleted": false,
      "id": "Dvxi4NQJ7RYB06S6lXxFM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5924.6060737139505,
      "y": 1209.5868018741967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.08752068358444,
      "height": 237.40670869748283,
      "seed": 1338334833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KisX69ZBqjLs-wtzI5bqN"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmTSTtsx2Zwp7B0wLvvYG",
        "focus": 0.28810919284278874,
        "gap": 4.589455934310507
      },
      "endBinding": {
        "elementId": "-nv7DsxU_pQgk0ek0_8TE",
        "focus": -0.15031068190721467,
        "gap": 9.227537696535535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.08752068358444,
          237.40670869748283
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 337274321,
      "isDeleted": false,
      "id": "KisX69ZBqjLs-wtzI5bqN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5928.1463837932515,
      "y": 1287.4549448980376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.09375,
      "height": 82.8,
      "seed": 2035443793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Balance \nResponse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dvxi4NQJ7RYB06S6lXxFM",
      "originalText": "( Balance Response)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1382,
      "versionNonce": 495213503,
      "isDeleted": false,
      "id": "-nv7DsxU_pQgk0ek0_8TE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6009.763535947979,
      "y": 1442.6443375579056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1102978545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nqf5UgcLxgA7SNy6_OF_"
        },
        {
          "id": "35EZGW3WsMQ9yPfHWSgfc",
          "type": "arrow"
        },
        {
          "id": "Dvxi4NQJ7RYB06S6lXxFM",
          "type": "arrow"
        },
        {
          "id": "BP5xEujHKf7kkRBUudIxo",
          "type": "arrow"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 810517425,
      "isDeleted": false,
      "id": "1nqf5UgcLxgA7SNy6_OF_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6090.022056038636,
      "y": 1497.3620865639969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.17578125,
      "height": 82.8,
      "seed": 1023883217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send Balance \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nv7DsxU_pQgk0ek0_8TE",
      "originalText": "Send Balance Response",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1771869489,
      "isDeleted": false,
      "id": "z9A1IgTH1v6oqkXjTjV3s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 5860.1427793445555,
      "y": 674.0562423198115,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1840.2857142857142,
      "height": 470.85714285714295,
      "seed": 909561457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cHHI0X7jx6yhMCCbqJ6o_",
          "type": "arrow"
        }
      ],
      "updated": 1683361644490,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 669377937,
      "isDeleted": false,
      "id": "cHHI0X7jx6yhMCCbqJ6o_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5961.0448681817115,
      "y": 631.0971056297343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.96141605342564,
      "height": 151.75604201418616,
      "seed": 294401823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZsOsKY95_DxwehLk3yiVd"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdnMZsNou_b-VwI2o_UH3",
        "focus": 0.21720166472911878,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.96141605342564,
          151.75604201418616
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 503429119,
      "isDeleted": false,
      "id": "ZsOsKY95_DxwehLk3yiVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6268.046936710627,
      "y": 741.1562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.048828125,
      "height": 82.8,
      "seed": 538101887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( userId: \nGuid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHHI0X7jx6yhMCCbqJ6o_",
      "originalText": "( userId: Guid)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 102042481,
      "isDeleted": false,
      "id": "tdnMZsNou_b-VwI2o_UH3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5987.499922201699,
      "y": 780.0562423198115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 280128127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3rXBgOVHFdsQOzmT2lE-"
        },
        {
          "id": "cHHI0X7jx6yhMCCbqJ6o_",
          "type": "arrow"
        },
        {
          "id": "HG1zhZQgsapSJVcFdxb3B",
          "type": "arrow"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1512595487,
      "isDeleted": false,
      "id": "Z3rXBgOVHFdsQOzmT2lE-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6082.4713329173555,
      "y": 834.773991325903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.75,
      "height": 82.8,
      "seed": 1226752671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Load \nTransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdnMZsNou_b-VwI2o_UH3",
      "originalText": "Load Transactions",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 52720977,
      "isDeleted": false,
      "id": "RS5vOwS9PkJ1RgKMpvV3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6340.571350773127,
      "y": 926.0562423198118,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58,
      "height": 58,
      "seed": 333461055,
      "groupIds": [
        "3sQAVVD2avTteZeN2N4nG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          58
        ],
        [
          29,
          58
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 126157887,
      "isDeleted": false,
      "id": "x6w1oGbONaS4ioQdgHjOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6311.571350773127,
      "y": 926.0562423198118,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 69015135,
      "groupIds": [
        "3sQAVVD2avTteZeN2N4nG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 1651221297,
      "isDeleted": false,
      "id": "IpXX4dTcIV-hn7sj4sUzb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6633.071350773125,
      "y": 783.0562423198115,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 395,
      "height": 192,
      "seed": 1235594449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWah6TDf3_QsRZJ2hzT0x"
        },
        {
          "id": "HG1zhZQgsapSJVcFdxb3B",
          "type": "arrow"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 100148319,
      "isDeleted": false,
      "id": "YWah6TDf3_QsRZJ2hzT0x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6750.375769301282,
      "y": 837.773991325903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.083984375,
      "height": 82.8,
      "seed": 1121577649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Calculate \nBalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpXX4dTcIV-hn7sj4sUzb",
      "originalText": "Calculate Balance",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 273814801,
      "isDeleted": false,
      "id": "HG1zhZQgsapSJVcFdxb3B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6388.543013291138,
      "y": 882.1747973369447,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.10917385649736,
      "height": 4.335408572731467,
      "seed": 1079742559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz4tJNXJMmiomu5f_Cik_"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdnMZsNou_b-VwI2o_UH3",
        "focus": 0.024530347635518257,
        "gap": 6.407363584076222
      },
      "endBinding": {
        "elementId": "IpXX4dTcIV-hn7sj4sUzb",
        "focus": -0.11766844587957408,
        "gap": 10.926220940038405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.10917385649736,
          4.335408572731467
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1699889279,
      "isDeleted": false,
      "id": "Jz4tJNXJMmiomu5f_Cik_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6444.644423953499,
      "y": 868.2413767150925,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190.353515625,
      "height": 32.199999999999996,
      "seed": 1069534847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( Transaction* )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG1zhZQgsapSJVcFdxb3B",
      "originalText": "( Transaction* )",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1410448895,
      "isDeleted": false,
      "id": "SkRHC3_7y9Vg4t4giahWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6992.126699382665,
      "y": 853.5562423198115,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.63975223079524,
      "height": 15.865794627494552,
      "seed": 90279295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ixcopbEahLAFaeegGCKe"
        }
      ],
      "updated": 1683374479480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cEixs1OeWmnejwdEMklHE",
        "focus": 0.2815894789527868,
        "gap": 6.0201149684428685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.63975223079524,
          -15.865794627494552
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1849056095,
      "isDeleted": false,
      "id": "7ixcopbEahLAFaeegGCKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6978.377239560563,
      "y": 824.9233450060642,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.138671875,
      "height": 41.4,
      "seed": 1323493279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683374487844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BalanceData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkRHC3_7y9Vg4t4giahWi",
      "originalText": "BalanceData",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 944521329,
      "isDeleted": false,
      "id": "HYhQ49MyraQn80vXhkLDu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 6514.642779344556,
      "y": 948.2705280340969,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1172.0000000000002,
      "height": 591.9999999999995,
      "seed": 586194655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683361612003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1101884607,
      "isDeleted": false,
      "id": "6i_TtmBmQtzJwNFwVJ_xd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6495.071350773128,
      "y": 1450.0562423198112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 332.10961294518074,
      "height": 106.44656636285481,
      "seed": 760905535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCi94PHRtsmQbIc0lUdwx"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.10961294518074,
          -106.44656636285481
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 196870833,
      "isDeleted": false,
      "id": "aCi94PHRtsmQbIc0lUdwx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6622.690491398127,
      "y": 1279.9562423198113,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244.740234375,
      "height": 41.4,
      "seed": 1355446463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Transaction* )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6i_TtmBmQtzJwNFwVJ_xd",
      "originalText": "( Transaction* )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 536837343,
      "isDeleted": false,
      "id": "1rAPM5FOkbHzWgCb_wyjW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7043.071350773128,
      "y": 1276.0562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 255.9999999999991,
      "height": 133.99999999999955,
      "seed": 932948927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpEerS5C6mWwqaFPqQQQ0"
        },
        {
          "id": "3S6hZbuDFNF3kGb72fLkX",
          "type": "arrow"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2137687185,
      "isDeleted": false,
      "id": "VpEerS5C6mWwqaFPqQQQ0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7109.02847965625,
      "y": 1301.7800879803128,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124.06640625,
      "height": 82.8,
      "seed": 709924927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Extract \nAmount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rAPM5FOkbHzWgCb_wyjW",
      "originalText": "Extract Amount",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1708820735,
      "isDeleted": false,
      "id": "YZZkj8m9ryqLJ2EkhhNna",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7331.071350773127,
      "y": 1101.056242319812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 255.9999999999991,
      "height": 133.99999999999955,
      "seed": 1379356625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8ci0VoZ5Pz_xeBjCxXjG"
        },
        {
          "id": "3S6hZbuDFNF3kGb72fLkX",
          "type": "arrow"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1638779505,
      "isDeleted": false,
      "id": "P8ci0VoZ5Pz_xeBjCxXjG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7422.050940593749,
      "y": 1147.4800879803133,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 74.021484375,
      "height": 41.4,
      "seed": 792669617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZZkj8m9ryqLJ2EkhhNna",
      "originalText": "Sum",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 817828127,
      "isDeleted": false,
      "id": "oSBVQp-UCijYKUrRj9WNz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7743.071350773127,
      "y": 986.0562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 142,
      "height": 136.0000000000001,
      "seed": 1701422335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          136.0000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1252623359,
      "isDeleted": false,
      "id": "7cZb9Md_8HnfvswypgNyA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6827.071350773128,
      "y": 1342.0562423198112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 949.4172012895924,
      "height": 324.6825640479202,
      "seed": 40150527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683361613577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.8571428571413,
          -236.35714285714243
        ],
        [
          949.4172012895924,
          -324.6825640479202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 438146367,
      "isDeleted": false,
      "id": "B1zi7r3YK-6NUxYfcX5bo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6821.071350773128,
      "y": 1348.0562423198112,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156.00685273920226,
      "height": 4.443407938892506,
      "seed": 99055601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n_QGJuIUW_GmYWvkqOmwI",
        "focus": -0.0013692054415865283,
        "gap": 3.2584836507870634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.00685273920226,
          -4.443407938892506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1344315953,
      "isDeleted": false,
      "id": "3S6hZbuDFNF3kGb72fLkX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7277.071350773127,
      "y": 1302.0562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 94,
      "height": 82,
      "seed": 1037036927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bwm9coT-AtI2mhCXV09uV"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rAPM5FOkbHzWgCb_wyjW",
        "focus": 0.395244000002613,
        "gap": 2.7484644796257243
      },
      "endBinding": {
        "elementId": "YZZkj8m9ryqLJ2EkhhNna",
        "focus": 0.19018768747542117,
        "gap": 3.0059734069580344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -82
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 961975647,
      "isDeleted": false,
      "id": "Bwm9coT-AtI2mhCXV09uV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7233.051819523127,
      "y": 1240.3562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 182.0390625,
      "height": 41.4,
      "seed": 1976288721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( decimal* )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S6hZbuDFNF3kGb72fLkX",
      "originalText": "( decimal* )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 487535633,
      "isDeleted": false,
      "id": "kgmeFs-8Fzgk1GVLSGJQw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7539.071350773127,
      "y": 1118.0562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 310,
      "height": 22,
      "seed": 586629055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7EZhb5ErIvUNAyMaIKVFV"
        }
      ],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1706725759,
      "isDeleted": false,
      "id": "7EZhb5ErIvUNAyMaIKVFV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7533.056702335627,
      "y": 1019.3562423198116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.029296875,
      "height": 41.4,
      "seed": 282523999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( decimal )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgmeFs-8Fzgk1GVLSGJQw",
      "originalText": "( decimal )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1443924465,
      "isDeleted": false,
      "id": "P3bBbrUWZ-Bv50Au0YwX7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7808.404684106462,
      "y": 1042.7229089864784,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 372.10550295101075,
      "height": 144.28087405367614,
      "seed": 962336369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuQM1UFf6y0ot1eJH33bC"
        }
      ],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.10550295101075,
          -144.28087405367614
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1722666079,
      "isDeleted": false,
      "id": "vuQM1UFf6y0ot1eJH33bC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7891.388099644468,
      "y": 949.8824719596403,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 206.138671875,
      "height": 41.4,
      "seed": 1745650367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683374492893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BalanceData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3bBbrUWZ-Bv50Au0YwX7",
      "originalText": "BalanceData",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1949049809,
      "isDeleted": false,
      "id": "MkBJlDihHhVOJkazEXWyu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4691.333255535033,
      "y": 505.88957565314445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3252.499999999995,
      "height": 1226.6666666666663,
      "seed": 1394457727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683361598311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1324711359,
      "isDeleted": false,
      "id": "n_QGJuIUW_GmYWvkqOmwI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6980.321350773125,
      "y": 1305.4729089864773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 74,
      "seed": 483702047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ssX9StI3GmGXbZN6I79V"
        },
        {
          "id": "B1zi7r3YK-6NUxYfcX5bo",
          "type": "arrow"
        }
      ],
      "updated": 1683361598311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1668907441,
      "isDeleted": false,
      "id": "1ssX9StI3GmGXbZN6I79V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7008.067730619096,
      "y": 1321.6099580825748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.009765625,
      "height": 41.4,
      "seed": 1048863857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_QGJuIUW_GmYWvkqOmwI",
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1276997087,
      "isDeleted": false,
      "id": "BP5xEujHKf7kkRBUudIxo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 6380.574153706054,
      "y": 1585.742440663547,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.71428571428532,
      "height": 178.57142857142844,
      "seed": 958586225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3l1CMkg5kc5lgcaYcM-z0"
        }
      ],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-nv7DsxU_pQgk0ek0_8TE",
        "focus": -0.5083002822179182,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428532,
          178.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 555754385,
      "isDeleted": false,
      "id": "3l1CMkg5kc5lgcaYcM-z0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 6407.378562188196,
      "y": 1633.6281549492612,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162.10546875,
      "height": 82.8,
      "seed": 1976123775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Balance\nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BP5xEujHKf7kkRBUudIxo",
      "originalText": "Balance\nResponse",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1539,
      "versionNonce": 454187519,
      "isDeleted": false,
      "id": "cEixs1OeWmnejwdEMklHE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7175.931296563207,
      "y": 751.1710120921181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 2108791103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8fA7WDREJu9IQ_tVT3IVA"
        },
        {
          "id": "SkRHC3_7y9Vg4t4giahWi",
          "type": "arrow"
        },
        {
          "id": "b5AaxuA7vHtoM3VDNcVMY",
          "type": "arrow"
        }
      ],
      "updated": 1683361598311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 425167217,
      "isDeleted": false,
      "id": "8fA7WDREJu9IQ_tVT3IVA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7258.202511966364,
      "y": 805.8887610982096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.150390625,
      "height": 82.8,
      "seed": 332011871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Build Balance \nResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEixs1OeWmnejwdEMklHE",
      "originalText": "Build Balance Response",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1892991519,
      "isDeleted": false,
      "id": "b5AaxuA7vHtoM3VDNcVMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 7524.3774837645615,
      "y": 780.2400059379897,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 210.48238422721715,
      "height": 195.92613670301432,
      "seed": 665819359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2iswF-GuoYRNNqijBRuu"
        }
      ],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cEixs1OeWmnejwdEMklHE",
        "focus": 0.3547596040926676,
        "gap": 4.6342887146611815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.48238422721715,
          -195.92613670301432
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1164391249,
      "isDeleted": false,
      "id": "X2iswF-GuoYRNNqijBRuu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7561.384421563207,
      "y": 640.7710120921182,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.09375,
      "height": 82.8,
      "seed": 1546373009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683361598311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(Balance \nResponse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5AaxuA7vHtoM3VDNcVMY",
      "originalText": "(Balance Response)",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 756505745,
      "isDeleted": false,
      "id": "woUJhGla8pJKYT17jA7X_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6691.521155893619,
      "y": 17.167374647637416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.861328125,
      "height": 165.6,
      "seed": 1169002289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683374689998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BalanceData\n-------------------------\ntransactions: Transaction*\nbalance: Decimal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BalanceData\n-------------------------\ntransactions: Transaction*\nbalance: Decimal",
      "lineHeight": 1.15,
      "baseline": 157
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}