{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HkhapbBFtY3PyFSb_p-vv",
      "type": "rectangle",
      "x": 4814.386072501247,
      "y": -438.87113863256707,
      "width": 50,
      "height": 226.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145669514,
      "version": 52,
      "versionNonce": 1680161866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1225983318,
      "isDeleted": false,
      "id": "0R4l_OiHxyTszS9Q72AQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4872.71940583458,
      "y": -438.87113863256695,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 116372426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1233855242,
      "isDeleted": false,
      "id": "bx7v3Hb8H-7OZCpzhRaxp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4926.886072501248,
      "y": -438.8711386325673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1908907030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1114892950,
      "isDeleted": false,
      "id": "oZrG0UsSfn7JjABqGLZvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4985.219405834582,
      "y": -438.8711386325672,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 2112334166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1723970390,
      "isDeleted": false,
      "id": "5EjnoJGBa2JzS-bG7SkD0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5267.302739167913,
      "y": -438.8711386325672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 150142410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121201803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 635852042,
      "isDeleted": false,
      "id": "W7CJp3j32kJPUEVXTwciZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5325.6360725012455,
      "y": -438.87113863256707,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1646572682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121201803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1377622166,
      "isDeleted": false,
      "id": "GYykiDeykfxAMg6YOMwM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5379.802739167913,
      "y": -438.8711386325674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 24220490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121201803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 220931018,
      "isDeleted": false,
      "id": "ccAy3Fy5jGdocKo-P6UTM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5438.136072501249,
      "y": -438.8711386325673,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1228184074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121201803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 189253450,
      "isDeleted": false,
      "id": "5mZM0GBqusp9OU3DjUapB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5040.6360725012455,
      "y": -438.8711386325672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1076928074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 57846358,
      "isDeleted": false,
      "id": "vnbGpgIGcdCfwd-khAGJb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5098.969405834578,
      "y": -438.87113863256707,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 299517194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 572804618,
      "isDeleted": false,
      "id": "Zx00cCLvAc3nmBIm84mff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5153.1360725012455,
      "y": -438.8711386325674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 891360202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 999747478,
      "isDeleted": false,
      "id": "qHCtKtu2CGUYjf7ZPIC3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5211.469405834581,
      "y": -438.8711386325673,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 226.66666666666663,
      "seed": 1277168266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121199171,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5Mba78fuUJ1GBDkah3XK",
      "type": "text",
      "x": 4825.052739167914,
      "y": -206.87113863256673,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973693206,
      "version": 13,
      "versionNonce": 857158934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683121226523,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 503806922,
      "isDeleted": false,
      "id": "V5BAPsvSK8K87UpKJU2Yf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4886.505864167914,
      "y": -204.47113863256675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1611753366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121235083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1828662102,
      "isDeleted": false,
      "id": "NYaVuhFWZ3lWXVFTBbMnV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4943.779301667914,
      "y": -209.67113863256668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 115369750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121244455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 238330646,
      "isDeleted": false,
      "id": "ewtib25XXTrSSxUFkHhRk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4999.232426667914,
      "y": -203.2711386325667,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 732894294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121245562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1059396374,
      "isDeleted": false,
      "id": "ae6PDZHarKXTIIxZOSrFd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5051.416020417914,
      "y": -190.87113863256673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 404803210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121250504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 94259530,
      "isDeleted": false,
      "id": "arPOZ0jy4-jGKMBodneA_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5112.869145417914,
      "y": -188.47113863256678,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 349859146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121250504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1631406166,
      "isDeleted": false,
      "id": "qdymWlK7ddflFtEFjenAu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5170.142582917914,
      "y": -193.67113863256668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1852978186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121250504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1381666826,
      "isDeleted": false,
      "id": "Cgb6jM_6_0nCeHkzjNiv4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5225.595707917914,
      "y": -187.27113863256673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 920855242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121250504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 889911626,
      "isDeleted": false,
      "id": "q-I1nPWvO7TO03q2FjCk_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5279.416020417913,
      "y": -192.87113863256673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 132898838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121252562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 808687702,
      "isDeleted": false,
      "id": "e3gJpo35MPUsHqsnYjQfs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5340.869145417913,
      "y": -190.47113863256675,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1323527510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121252562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1353793546,
      "isDeleted": false,
      "id": "_XSCRcJO1jiYn_9jbQgqx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5398.142582917913,
      "y": -195.67113863256668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 32985750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121252562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1040850326,
      "isDeleted": false,
      "id": "6JIqGPH_-e3GngGxr4tGO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5453.595707917913,
      "y": -189.2711386325667,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 199004118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683121252562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}