{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 190810683,
      "isDeleted": false,
      "id": "OuTqlvJHZ6NFOfvklcNtI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5418.238017439794,
      "y": -205.49018625161779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 213658107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuwJ4LUxREhAjuGp60h9u"
        },
        {
          "id": "scuVtF1lkvNY1kaAVtVkw",
          "type": "arrow"
        }
      ],
      "updated": 1683123280352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 65112821,
      "isDeleted": false,
      "id": "AuwJ4LUxREhAjuGp60h9u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5497.238017439794,
      "y": -136.69018625161777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 918343995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123280352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuTqlvJHZ6NFOfvklcNtI",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 37974911,
      "isDeleted": false,
      "id": "5aREpVzuWsheAEssLBdmS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6599.904684106461,
      "y": -220.4901862516179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1873435669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0jxe3WjgBnCu6SxkoHu_"
        },
        {
          "id": "scuVtF1lkvNY1kaAVtVkw",
          "type": "arrow"
        },
        {
          "id": "Q5vRwjBagbBIo-zAcBJPt",
          "type": "arrow"
        }
      ],
      "updated": 1683194667279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1283377137,
      "isDeleted": false,
      "id": "V0jxe3WjgBnCu6SxkoHu_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6663.209102634618,
      "y": -145.0724372455265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.083984375,
      "height": 41.4,
      "seed": 120464629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683194667280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Withdraw Money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aREpVzuWsheAEssLBdmS",
      "originalText": "Withdraw Money",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1436986271,
      "isDeleted": false,
      "id": "h1UQEwtv9Sw2f5hgDsMqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7854.571350773127,
      "y": -309.99018625161784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 179,
      "seed": 1639429301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CT33TDXdWpJ1K9OeuDj9N"
        },
        {
          "id": "Q5vRwjBagbBIo-zAcBJPt",
          "type": "arrow"
        },
        {
          "id": "EhN68DGLrheYMVHmb7sWm",
          "type": "arrow"
        }
      ],
      "updated": 1683194667280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1042457041,
      "isDeleted": false,
      "id": "CT33TDXdWpJ1K9OeuDj9N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7933.571350773127,
      "y": -241.19018625161783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 1789482517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683194667280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1UQEwtv9Sw2f5hgDsMqO",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 606986175,
      "isDeleted": false,
      "id": "scuVtF1lkvNY1kaAVtVkw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5613.238017439794,
      "y": -120.73247336497309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.2972248804126,
      "height": 7.615454684301028,
      "seed": 1986131579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJpIFsVoRLYbtsbp3KoOo"
        }
      ],
      "updated": 1683194667280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OuTqlvJHZ6NFOfvklcNtI",
        "focus": -0.04413521261347341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5aREpVzuWsheAEssLBdmS",
        "focus": 0.056382826577159754,
        "gap": 3.5205244526663364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          983.2972248804126,
          -7.615454684301028
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1275921813,
      "isDeleted": false,
      "id": "gJpIFsVoRLYbtsbp3KoOo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5773.541077335627,
      "y": -167.72351958495113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.125,
      "height": 41.4,
      "seed": 942921941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123280307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Amount, Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scuVtF1lkvNY1kaAVtVkw",
      "originalText": "( Amount, Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1710243761,
      "isDeleted": false,
      "id": "Q5vRwjBagbBIo-zAcBJPt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6997.363284748326,
      "y": -140.51171953019605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847.5413993581351,
      "height": 78.86280596631585,
      "seed": 1347994261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXXkRrN_LbPre2gbaITop"
        }
      ],
      "updated": 1683194667280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aREpVzuWsheAEssLBdmS",
        "focus": 0.026440836208062143,
        "gap": 5.021767868203966
      },
      "endBinding": {
        "elementId": "h1UQEwtv9Sw2f5hgDsMqO",
        "focus": 0.08941375347825643,
        "gap": 9.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          847.5413993581351,
          -78.86280596631585
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2069483483,
      "isDeleted": false,
      "id": "jXXkRrN_LbPre2gbaITop",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6474.361715356462,
      "y": -142.85685291828446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0859375,
      "height": 41.4,
      "seed": 1638770677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123066461,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5vRwjBagbBIo-zAcBJPt",
      "originalText": "( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 165573887,
      "isDeleted": false,
      "id": "PtrxjyWPVVlkIRRMUo56V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7313.238017439794,
      "y": -425.4901862516178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 2095651963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360276609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Response\n-------------------------\nsuccess: bool\nmessages: string*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response\n-------------------------\nsuccess: bool\nmessages: string*",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1937529023,
      "isDeleted": false,
      "id": "-J4bpBeyOeA8xulf-K8LN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6103.384501814791,
      "y": -418.29018625161785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70703125,
      "height": 165.6,
      "seed": 272044821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360260362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n-------------------------\nuserId: Guid\ntoken: string",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 933833371,
      "isDeleted": false,
      "id": "3PMoN6KfZi7O4Jmd2erCr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5531.571350773125,
      "y": -45.49018625161773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2556.6666666666642,
      "height": 1168.333333333333,
      "seed": 1002818709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683125070180,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1570560091,
      "isDeleted": false,
      "id": "nc8fAB602EHW4ItGa8k0_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5378.357320825208,
      "y": 204.46376497998284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.23977160246886,
      "height": 33.62163708141199,
      "seed": 139377339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKnuVfpqvJ7xG6TEzzXGm"
        }
      ],
      "updated": 1683124633441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.23977160246886,
          33.62163708141199
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2010400757,
      "isDeleted": false,
      "id": "ZKnuVfpqvJ7xG6TEzzXGm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5461.08137329311,
      "y": 114.7412501873552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.125,
      "height": 41.4,
      "seed": 901622619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683124633212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Amount, Session )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc8fAB602EHW4ItGa8k0_",
      "originalText": "( Amount, Session )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1529093435,
      "isDeleted": false,
      "id": "3H1OYQC1V9mvUxf3qFxMy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5791.571350773124,
      "y": 217.84314708171541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666697,
      "height": 38.33333333333337,
      "seed": 1916450005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZF1lz3jr0QFtvQ_czcbJQ",
          "type": "arrow"
        }
      ],
      "updated": 1683124937672,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 951032987,
      "isDeleted": false,
      "id": "ZF1lz3jr0QFtvQ_czcbJQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5811.571350773124,
      "y": 257.8431470817154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33333333333303,
      "height": 106.66666666666674,
      "seed": 1653157499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iySYWtfRgNLH4IH2Yrx2b"
        }
      ],
      "updated": 1683123723076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3H1OYQC1V9mvUxf3qFxMy",
        "focus": 0.21540062434962012,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "Hy183NYVKd5tzzm6TzVKS",
        "focus": 0.08968431824715128,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.33333333333303,
          106.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 169032661,
      "isDeleted": false,
      "id": "iySYWtfRgNLH4IH2Yrx2b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5759.200908064791,
      "y": 290.4764804150488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.07421875,
      "height": 41.4,
      "seed": 1926467157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683123717378,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF1lz3jr0QFtvQ_czcbJQ",
      "originalText": "Session",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1662663679,
      "isDeleted": false,
      "id": "Hy183NYVKd5tzzm6TzVKS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5640.738017439791,
      "y": 365.1764804150488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 196039995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qS-hoCQ9ORXTY30YI8hhL"
        },
        {
          "id": "ZF1lz3jr0QFtvQ_czcbJQ",
          "type": "arrow"
        },
        {
          "id": "ucski5nXgn3wp092sps1T",
          "type": "arrow"
        }
      ],
      "updated": 1683194667281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 532072305,
      "isDeleted": false,
      "id": "qS-hoCQ9ORXTY30YI8hhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5711.354935967948,
      "y": 440.59422942114026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.458984375,
      "height": 41.4,
      "seed": 1730606555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683194667281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Is Session Valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hy183NYVKd5tzzm6TzVKS",
      "originalText": "Is Session Valid",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1200430257,
      "isDeleted": false,
      "id": "hg1UIxkXvpYvReyrls1G4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6024.904684106457,
      "y": 429.9264804150487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.52929774904806,
      "height": 11.059531363852102,
      "seed": 1268281525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tV8P2vCdWwEm7_4CAM2jl"
        }
      ],
      "updated": 1683360441425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.52929774904806,
          -11.059531363852102
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 978365023,
      "isDeleted": false,
      "id": "tV8P2vCdWwEm7_4CAM2jl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6258.439840793481,
      "y": 389.69671473312263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.458984375,
      "height": 41.4,
      "seed": 795005563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360441263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Valid( userId: Guid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hg1UIxkXvpYvReyrls1G4",
      "originalText": "Valid( userId: Guid)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 874286289,
      "isDeleted": false,
      "id": "ucski5nXgn3wp092sps1T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5914.897000057219,
      "y": 550.9689990245042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1294.5105580327227,
      "height": 335.9407296802606,
      "seed": 1394352565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eeAw2X9qqvF_JjkdQBcxF"
        }
      ],
      "updated": 1683360503555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hy183NYVKd5tzzm6TzVKS",
        "focus": 0.5466239661103158,
        "gap": 1.2924506178091093
      },
      "endBinding": {
        "elementId": "ADJ1OBYxpBDmqKzdyuoWn",
        "focus": -0.4953089985842257,
        "gap": 11.816953697570796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          725.0076840492402,
          244.87414805721096
        ],
        [
          1294.5105580327227,
          335.9407296802606
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 581979455,
      "isDeleted": false,
      "id": "eeAw2X9qqvF_JjkdQBcxF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6484.830465356459,
      "y": 775.1431470817151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.1484375,
      "height": 41.4,
      "seed": 1861755669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360508066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Invalid( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucski5nXgn3wp092sps1T",
      "originalText": "Invalid( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1763154399,
      "isDeleted": false,
      "id": "kCvkLlcdQVotPElwBS0CV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6429.904684106458,
      "y": 207.50981374838227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666669698,
      "height": 243.33333333333326,
      "seed": 1354739989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683360446845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666669698,
          243.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1904386417,
      "isDeleted": false,
      "id": "Sb69ez25Pg21FsdDIadQJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5833.23801743979,
      "y": 241.1764804150488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.666666666667,
      "height": 11.999999999999773,
      "seed": 1804022165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1y_G7ExWiK6PEqZ7DcZV"
        }
      ],
      "updated": 1683360444561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          588.666666666667,
          11.999999999999773
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1029451615,
      "isDeleted": false,
      "id": "w1y_G7ExWiK6PEqZ7DcZV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6043.547913273123,
      "y": 226.47648041504868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.046875,
      "height": 41.4,
      "seed": 949881051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360531834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Amount )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sb69ez25Pg21FsdDIadQJ",
      "originalText": "( Amount )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1629885919,
      "isDeleted": false,
      "id": "ZEfKj4OJp9NkJ5Px6fDlz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6646.071350773126,
      "y": 90.25981374838216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 180,
      "seed": 1042559861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgF2wSFFwlb7zvrtugAiY"
        },
        {
          "id": "iK4jJJaQtmDjUoWyP_DT3",
          "type": "arrow"
        },
        {
          "id": "lWOdl16PpiTGTEqHuOUUu",
          "type": "arrow"
        },
        {
          "id": "gGuSrz5cSKmJk-tC0wpqF",
          "type": "arrow"
        }
      ],
      "updated": 1683360455010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1012267921,
      "isDeleted": false,
      "id": "vgF2wSFFwlb7zvrtugAiY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6757.865598940607,
      "y": 138.7202034415929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.095703125,
      "height": 82.8,
      "seed": 43995797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360455010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Check \nBalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEfKj4OJp9NkJ5Px6fDlz",
      "originalText": "Check Balance",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 924271423,
      "isDeleted": false,
      "id": "7DncgIihEXmAxXDd-QJ7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7490.738017439792,
      "y": 216.176480415049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 191,
      "seed": 128928731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5AOlgUmr282NLjcafniL"
        },
        {
          "id": "gGuSrz5cSKmJk-tC0wpqF",
          "type": "arrow"
        }
      ],
      "updated": 1683360408701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1389731953,
      "isDeleted": false,
      "id": "F5AOlgUmr282NLjcafniL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7613.107644404815,
      "y": 270.2477828117337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.095703125,
      "height": 82.8,
      "seed": 1217484187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360382557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Update \nBalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DncgIihEXmAxXDd-QJ7b",
      "originalText": "Update Balance",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 1057426257,
      "isDeleted": false,
      "id": "gGuSrz5cSKmJk-tC0wpqF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6999.685866563818,
      "y": 208.7978225025222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.5209326568174,
      "height": 35.54135515596241,
      "seed": 807351547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rCLpXf4xgfz83MYtYGey"
        }
      ],
      "updated": 1683360455011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEfKj4OJp9NkJ5Px6fDlz",
        "focus": 0.18543220928478807,
        "gap": 7.672979318285115
      },
      "endBinding": {
        "elementId": "7DncgIihEXmAxXDd-QJ7b",
        "focus": 0.6015156868639893,
        "gap": 4.544392563637615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536.5209326568174,
          35.54135515596241
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 556197745,
      "isDeleted": false,
      "id": "0rCLpXf4xgfz83MYtYGey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7267.779783343871,
      "y": 222.91366218243908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.23828125,
      "height": 82.8,
      "seed": 1642029659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360454534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Enough( Amount, userId: \nGuid )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGuSrz5cSKmJk-tC0wpqF",
      "originalText": "Enough( Amount, userId: Guid )",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 772494975,
      "isDeleted": false,
      "id": "lWOdl16PpiTGTEqHuOUUu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6877.86911170396,
      "y": 273.3690549146156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.27984460150583,
      "height": 517.8177857484848,
      "seed": 640160757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoUjRHgO4OZnhWgNpSeAW"
        }
      ],
      "updated": 1683360490632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEfKj4OJp9NkJ5Px6fDlz",
        "focus": 0.07065828568024968,
        "gap": 7.432219850858488
      },
      "endBinding": {
        "elementId": "ADJ1OBYxpBDmqKzdyuoWn",
        "focus": -0.282828310383407,
        "gap": 4.873763598150163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.36890573583423,
          236.89075883376654
        ],
        [
          411.27984460150583,
          517.8177857484848
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 50284927,
      "isDeleted": false,
      "id": "WoUjRHgO4OZnhWgNpSeAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6945.171611189794,
      "y": 468.8598137483822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.1328125,
      "height": 82.8,
      "seed": 775940955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360514603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "NotEnough(  \nResponse )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWOdl16PpiTGTEqHuOUUu",
      "originalText": "NotEnough(  Response )",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 2155,
      "versionNonce": 1232756639,
      "isDeleted": false,
      "id": "OcuRiYoWEXZyUAG_glxt1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7537.494969691004,
      "y": 368.21419685865965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.0455981378409,
      "height": 401.5219541068426,
      "seed": 1046083509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQhzuMSXHTo8GbkZYl1oV"
        }
      ],
      "updated": 1683360497735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ADJ1OBYxpBDmqKzdyuoWn",
        "focus": -0.2282316352494677,
        "gap": 4.332153512625567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.24059643333658,
          192.69262395465182
        ],
        [
          -132.0455981378409,
          401.5219541068426
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 346807391,
      "isDeleted": false,
      "id": "OQhzuMSXHTo8GbkZYl1oV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7375.211404507668,
      "y": 540.2068208133114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0859375,
      "height": 41.4,
      "seed": 991776187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360502151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcuRiYoWEXZyUAG_glxt1",
      "originalText": "( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 899,
      "versionNonce": 12052177,
      "isDeleted": false,
      "id": "ADJ1OBYxpBDmqKzdyuoWn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7218.738017439793,
      "y": 773.9264804150478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 192,
      "seed": 1242251227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqRghNWZas3u6kXy6sUy8"
        },
        {
          "id": "EhN68DGLrheYMVHmb7sWm",
          "type": "arrow"
        },
        {
          "id": "OcuRiYoWEXZyUAG_glxt1",
          "type": "arrow"
        },
        {
          "id": "lWOdl16PpiTGTEqHuOUUu",
          "type": "arrow"
        },
        {
          "id": "ucski5nXgn3wp092sps1T",
          "type": "arrow"
        }
      ],
      "updated": 1683360452802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1950051007,
      "isDeleted": false,
      "id": "rqRghNWZas3u6kXy6sUy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7287.992631280449,
      "y": 849.3442294211392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.18359375,
      "height": 41.4,
      "seed": 1408011387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360452802,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Send Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADJ1OBYxpBDmqKzdyuoWn",
      "originalText": "Send Response",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 460548401,
      "isDeleted": false,
      "id": "EhN68DGLrheYMVHmb7sWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7501.595189893504,
      "y": 768.8579895213286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.6428275462886,
      "height": 896.4254858264896,
      "seed": 620933365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m1WcWQSdD7rIonNbYJCGZ"
        }
      ],
      "updated": 1683360521161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADJ1OBYxpBDmqKzdyuoWn",
        "focus": -0.04159425452975536,
        "gap": 14.135203246044412
      },
      "endBinding": {
        "elementId": "h1UQEwtv9Sw2f5hgDsMqO",
        "focus": 0.09162288646408237,
        "gap": 3.422689946456785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536.6428275462886,
          -574.6815091062801
        ],
        [
          461.0057012166935,
          -896.4254858264896
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 931154641,
      "isDeleted": false,
      "id": "m1WcWQSdD7rIonNbYJCGZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7935.195048689792,
      "y": 173.47648041504846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0859375,
      "height": 41.4,
      "seed": 1003145813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360525832,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "( Response )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhN68DGLrheYMVHmb7sWm",
      "originalText": "( Response )",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 953468433,
      "isDeleted": false,
      "id": "iK4jJJaQtmDjUoWyP_DT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6433.904684106457,
      "y": 333.1764804150482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.0389895862354,
      "height": 144.20540411974116,
      "seed": 1248797499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683360465292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEfKj4OJp9NkJ5Px6fDlz",
        "focus": 0.7740033048375746,
        "gap": 5.864418804524405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.0389895862354,
          -144.20540411974116
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}